src/main/resources/bike.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rental-bike.pl/soup"
           targetNamespace="http://rental-bike.pl/soup"
>
    <xs:element name="getBike">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:bike"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bike">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
