src/main/resources/bike.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rental-bike.pl/soap/bike"
           targetNamespace="http://rental-bike.pl/soap/bike">

    <xs:element name="AddBikeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:Bike"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddBikeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:Bike"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetBikeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetBikeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:Bike"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteBikeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteBikeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditBikeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bike" type="tns:Bike"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditBikeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="FAILURE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Bike">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="make" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
